<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>2011 in Science | Senthil Kumaran's thoughts.</title>
<link href="../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../rss.xml">
<link rel="canonical" href="http://www.xtoinfinity.com/posts/2011/12/29/2011-in-science.html">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Senthil Kumaran">
<link rel="prev" href="../../10/06/heres-to-the-crazy-one.html" title="Here's to the crazy one..." type="text/html">
<link rel="next" href="../../../2012/01/09/magic-square-of-my-birthday.html" title="Magic Square of my Birthday" type="text/html">
<meta property="og:site_name" content="Senthil Kumaran's thoughts.">
<meta property="og:title" content="2011 in Science">
<meta property="og:url" content="http://www.xtoinfinity.com/posts/2011/12/29/2011-in-science.html">
<meta property="og:description" content="Here are some interesting developments in Science and Technology field that happened in the year 2011. This is a choice of some random events, but it definitely shows that future is extremely promisin">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2011-12-29T09:26:27-08:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://www.xtoinfinity.com/">

                <span id="blog-title">Senthil Kumaran's thoughts.</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../../../projects/">Projects</a>
                </li>
<li>
<a href="../../../../archive.html">Archives</a>
                </li>
<li>
<a href="../../../../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="2011-in-science.md" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">2011 in Science</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                    Senthil Kumaran
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2011-12-29T09:26:27-08:00" itemprop="datePublished" title="2011-12-29 09:26">2011-12-29 09:26</time></a></p>
                <p class="commentline">
        
    <a href="2011-in-science.html#disqus_thread" data-disqus-identifier="cache/posts/2011/12/29/2011-in-science.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="2011-in-science.md" id="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p></p>
<p>Here are some interesting developments in Science and Technology field that happened in the year <a title="2011 in Science (wikipedia link)" href="http://en.wikipedia.org/wiki/2011_in_science" target="_blank">2011</a>. This is a choice of some random events, but it definitely shows that future is <em><strong>extremely promising!</strong></em></p>
<p>January </p>
<ul><li><p>Scientists achieve 10 billion bits of <a href="http://en.wikipedia.org/wiki/Quantum_entanglement">quantum entanglement</a> in <a href="http://en.wikipedia.org/wiki/Silicon">silicon</a>, a significant step in <a href="http://en.wikipedia.org/wiki/Quantum_computing">quantum computing</a>. <a href="http://www.physorg.com/news/2011-01-billion-bits-entanglement-silicon.html">(<em>PhysOrg</em>)</a> <a href="http://dx.doi.org/10.1038/nature09696">(<em>Nature</em>)</a></p></li></ul>
<p>February</p>
<ul><li>A significant milestone in <a href="http://en.wikipedia.org/wiki/Artificial_intelligence">artificial intelligence</a> is reached, as the <a href="http://en.wikipedia.org/wiki/Watson_(artificial_intelligence_software)">Watson IBM supercomputer</a> defeats two humans on the <a href="http://en.wikipedia.org/wiki/Jeopardy!"><em>Jeopardy!</em></a> <a href="http://en.wikipedia.org/wiki/Quiz_show">quiz show</a>. <a href="http://www.wired.com/epicenter/2011/02/watson-game-one/">(<em>Wired</em>)</a>
</li></ul>
<p> March</p>
<ul><li>
<a href="http://en.wikipedia.org/wiki/Swiss">Swiss</a> researchers discover a gene in <a href="http://en.wikipedia.org/wiki/Wasp">wasps</a> that allow them to <a href="http://en.wikipedia.org/wiki/Asexual_reproduction">reproduce asexually</a>. <a href="http://www.physorg.com/news/2011-03-mystery-wasps.html">(<em>PhysOrg)</em></a> <a href="http://dx.doi.org/10.1016/j.cub.2011.01.070">(<em>Curr. Biol.</em>)</a>
</li></ul>
<p>April </p>
<ul><li>Scientists have <a href="http://en.wikipedia.org/wiki/Quantum_teleportation">teleported</a> wave packets of light by destroying them in one location and re-creating them in another. <a href="http://www.physorg.com/news/2011-04-quantum-teleporter-breakthrough.html">(<em>PhysOrg</em>)</a> <a href="http://dx.doi.org/10.1126/science.1201034">(<em>Science</em>)</a>
</li></ul>
<p>May </p>
<ul><li>Experimental data gathered by the <a href="http://en.wikipedia.org/wiki/Gravity_Probe_B">Gravity Probe B</a> satellite <a href="http://en.wikipedia.org/wiki/Tests_of_general_relativity#Frame-dragging_tests">confirms</a> two aspects of the <a href="http://en.wikipedia.org/wiki/General_theory_of_relativity">general theory of relativity</a>, which was published by <a href="http://en.wikipedia.org/wiki/Albert_Einstein">Albert Einstein</a> in 1916.<a href="http://www.bbc.co.uk/news/science-environment-13286241">(BBC)</a> <a href="http://arxiv.org/abs/1105.3456">(arXiv)</a> <a href="http://dx.doi.org/10.1103/PhysRevLett.106.221101">(<em>Phys. Rev. Lett.</em>)</a>
</li></ul>
<p>June</p>
<ul><li>The United Nations holds a ceremony in <a href="http://en.wikipedia.org/wiki/Rome">Rome</a>, declaring the once-widespread cattle disease <a href="http://en.wikipedia.org/wiki/Rinderpest">rinderpest</a> to be globally eradicated.</li></ul>
<p> July</p>
<ul><li>Researchers have reprogrammed <a href="http://en.wikipedia.org/wiki/Brain_cells">brain cells</a> to become <a href="http://en.wikipedia.org/wiki/Heart">heart</a> cells. <a href="http://www.sciencedaily.com/releases/2011/07/110708160346.htm">(Science Daily)</a>
</li></ul>
<p> August</p>
<ul><li>A computer has learned language by playing <a href="http://en.wikipedia.org/wiki/Strategy_game">strategy games</a>, inferring the meaning of words without human supervision. <a href="http://web.mit.edu/newsoffice/2011/language-from-games-0712.html">(MIT News)</a>
</li></ul>
<p>September </p>
<ul><li> A <a href="http://en.wikipedia.org/wiki/Monkey">monkey</a> sporting a ginger beard and matching fiery red tail, discovered in a threatened region of the <a href="http://en.wikipedia.org/wiki/Brazil">Brazilian</a> <a href="http://en.wikipedia.org/wiki/Amazon_Rainforest">Amazon</a>, is believed to be a species new to science. <a href="http://www.guardian.co.uk/environment/2011/aug/25/new-monkey-species-amazon">(<em>The Guardian</em>)</a>
</li></ul>
<div> </div>
<ul><li>Feeding a <a href="http://en.wikipedia.org/wiki/Supercomputer">supercomputer</a> with news stories could help predict major world events, according to US researchers. <a href="http://www.bbc.co.uk/news/technology-14841018">(BBC)</a>
</li></ul>
<p>October </p>
<ul><li>
<a href="http://en.wikipedia.org/wiki/Imperial_College_London">Imperial College London</a> researchers have shown <a href="http://en.wikipedia.org/wiki/Logic_gates">logic gates</a> can be built out of <a href="http://en.wikipedia.org/wiki/E._coli"><em>E. coli</em></a> bacteria and <a href="http://en.wikipedia.org/wiki/DNA">DNA</a>. This could be used to make sophisticated diagnostic cells that assess and treat illness in the body. <a href="http://www.kurzweilai.net/scientists-create-computing-building-blocks-from-bacteria-and-dna?utm_source=KurzweilAI+Daily+Newsletter&amp;utm_campaign=39d5d75937-UA-946742-1&amp;utm_medium=email">(KurzweilAI)</a>
</li></ul>
<ul><li>
<a href="http://en.wikipedia.org/wiki/India">India</a>'s <a href="http://en.wikipedia.org/wiki/Minister_of_Health_and_Family_Welfare_(India)">Minister of Health</a>, <a href="http://en.wikipedia.org/wiki/Ghulam_Nabi_Azad">Ghulam Nabi Azad</a>, reports that the country has almost entirely eradicated <a href="http://en.wikipedia.org/wiki/Polio">polio</a> through a <a href="http://en.wikipedia.org/wiki/Polio_vaccine">vaccination</a> program which immunises over 170 million children every year. No new polio cases have been reported in India for over nine months. <a href="http://www.bbc.co.uk/news/world-south-asia-15425852">(BBC)</a> </li></ul>
<p>November</p>
<ul>
<li>
<a href="http://en.wikipedia.org/wiki/India">India</a> announces plans for a prototype <a href="http://en.wikipedia.org/wiki/Nuclear_power_plant">nuclear power plant</a> that uses <a href="http://en.wikipedia.org/wiki/Thorium">thorium</a> – an innovative, potentially safer nuclear fuel. <a href="http://www.guardian.co.uk/environment/2011/nov/01/india-thorium-nuclear-plant">(<em>The Guardian</em>)</a>
</li>
<li>Researchers at <a href="http://en.wikipedia.org/wiki/Washington_State_University">Washington State University</a> develop an artificial bone "scaffold" which can be produced using <a href="http://en.wikipedia.org/wiki/3D_printer">3D printers</a>, potentially allowing doctors to quickly print replacement bone tissue for injured patients. <a href="http://www.bbc.co.uk/news/technology-15963467">(BBC)</a>
</li>
</ul>
<p> December</p>
<ul><li>Researchers at <a href="http://en.wikipedia.org/wiki/CERN">CERN</a>'s <a href="http://en.wikipedia.org/wiki/Large_Hadron_Collider">Large Hadron Collider</a> (LHC) report the discovery of a new particle, dubbed <a href="http://en.wikipedia.org/wiki/Bottom_quark#Chib.283P.29_particle">Chi<sub>b</sub>(3P)</a>. The discovery marks the LHC's first clear observation of a new particle since it became operational in 2009. <a href="http://www.bbc.co.uk/news/science-environment-16301908">(BBC)</a>
</li></ul>
<p>As you can notice from the list, my choice includes an inclination toward computers, physics and a couple of happenings in India. A lot has happened in 2011 throughout the world and you can get a gist of it from this wikipedia article <a href="http://en.wikipedia.org/wiki/2011_in_science" target="_blank">2011 in science</a>.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../../10/06/heres-to-the-crazy-one.html" rel="prev" title="Here's to the crazy one...">Previous post</a>
            </li>
            <li class="next">
                <a href="../../../2012/01/09/magic-square-of-my-birthday.html" rel="next" title="Magic Square of my Birthday">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="xtoinfinity",
            disqus_url="http://www.xtoinfinity.com/posts/2011/12/29/2011-in-science.html",
        disqus_title="2011 in Science",
        disqus_identifier="cache/posts/2011/12/29/2011-in-science.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="xtoinfinity";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:orsenthil@gmail.com">Senthil Kumaran</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71599453-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
